<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlacesDetailsViewController" customModule="SearchPlaces" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="gC9-aP-WZ9" id="pGR-L9-HHP"/>
                <outlet property="countryLabel" destination="4bd-eI-irc" id="w60-4c-GSv"/>
                <outlet property="dmaLabel" destination="udG-C9-Lw5" id="rJq-yE-zQ0"/>
                <outlet property="localityLabel" destination="UW9-5q-MVS" id="MEm-66-LC0"/>
                <outlet property="nameLabel" destination="XAZ-g5-x7B" id="NdN-Vz-wih"/>
                <outlet property="pictureImageView" destination="PjE-lf-ZnU" id="dQl-12-oIs"/>
                <outlet property="postCodeLabel" destination="F4F-0c-gFT" id="MxO-w0-f1o"/>
                <outlet property="timeZoneLabel" destination="28c-Sm-goA" id="WRg-6B-W06"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-iU-DTo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-S2-1dd">
                    <rect key="frame" x="18" y="554" width="73" height="25"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAZ-g5-x7B">
                    <rect key="frame" x="18" y="459" width="380" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="380" id="kS7-Qk-EPw"/>
                        <constraint firstAttribute="height" constant="87" id="zmg-Gg-PJv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US, WA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-eI-irc">
                    <rect key="frame" x="180" y="608" width="52" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Country &amp; Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-xU-V17">
                    <rect key="frame" x="18" y="605" width="152" height="25"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle-Tacoma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udG-C9-Lw5">
                    <rect key="frame" x="235" y="656" width="117.5" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designated Market Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-1X-N3Y">
                    <rect key="frame" x="18" y="653" width="207.5" height="25"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-5q-MVS">
                    <rect key="frame" x="97" y="708" width="53" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-aE-ufB">
                    <rect key="frame" x="18" y="705" width="68.5" height="25"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-0c-gFT">
                    <rect key="frame" x="109" y="755" width="43.5" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-lm-LiA">
                    <rect key="frame" x="18" y="752" width="82.5" height="25"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="America/Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28c-Sm-goA">
                    <rect key="frame" x="239" y="839" width="158.5" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-ce-BpR">
                    <rect key="frame" x="135" y="836" width="93.5" height="25"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="18"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1218 3rd Ave, Ste 210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-aP-WZ9">
                    <rect key="frame" x="99" y="557" width="156.5" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-lf-ZnU" customClass="SPImageView" customModule="SearchPlaces" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="449" id="aPB-Zv-WpH"/>
                        <constraint firstAttribute="width" constant="414" id="lv3-q6-YWg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XAZ-g5-x7B" firstAttribute="top" secondItem="PjE-lf-ZnU" secondAttribute="bottom" constant="10" id="9uw-WL-2DE"/>
                <constraint firstItem="fXz-1X-N3Y" firstAttribute="top" secondItem="ANC-xU-V17" secondAttribute="bottom" constant="23" id="Btc-JL-2YS"/>
                <constraint firstItem="udG-C9-Lw5" firstAttribute="leading" secondItem="fXz-1X-N3Y" secondAttribute="trailing" constant="9.5" id="Ciq-nb-i5P"/>
                <constraint firstItem="F4F-0c-gFT" firstAttribute="centerY" secondItem="V6x-lm-LiA" secondAttribute="centerY" id="Fz8-ir-ofY"/>
                <constraint firstItem="PjE-lf-ZnU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Gs5-lf-NR7"/>
                <constraint firstItem="fXz-1X-N3Y" firstAttribute="leading" secondItem="ANC-xU-V17" secondAttribute="leading" id="K1S-dR-5pd"/>
                <constraint firstItem="XAZ-g5-x7B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="Kro-1t-fXW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XAZ-g5-x7B" secondAttribute="trailing" constant="16" id="OTV-Bb-6ey"/>
                <constraint firstItem="F4F-0c-gFT" firstAttribute="leading" secondItem="V6x-lm-LiA" secondAttribute="trailing" constant="8.5" id="Ofz-cw-aHQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="28c-Sm-goA" secondAttribute="trailing" constant="16.5" id="Sd4-bD-8ur"/>
                <constraint firstAttribute="bottom" secondItem="TkC-iU-DTo" secondAttribute="bottom" id="TfI-FQ-CJ5"/>
                <constraint firstItem="mwf-S2-1dd" firstAttribute="top" secondItem="XAZ-g5-x7B" secondAttribute="bottom" constant="8" symbolic="YES" id="Vdb-05-ogq"/>
                <constraint firstItem="85B-aE-ufB" firstAttribute="top" secondItem="fXz-1X-N3Y" secondAttribute="bottom" constant="27" id="ZWZ-G6-BoJ"/>
                <constraint firstItem="gC9-aP-WZ9" firstAttribute="leading" secondItem="mwf-S2-1dd" secondAttribute="trailing" constant="8" symbolic="YES" id="aAn-Vm-Z8O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="28c-Sm-goA" secondAttribute="bottom" constant="4" id="cFc-NZ-3O7"/>
                <constraint firstItem="gC9-aP-WZ9" firstAttribute="centerY" secondItem="mwf-S2-1dd" secondAttribute="centerY" id="ccC-4I-8z7"/>
                <constraint firstItem="TkC-iU-DTo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cni-Nx-P6y"/>
                <constraint firstItem="ANC-xU-V17" firstAttribute="top" secondItem="mwf-S2-1dd" secondAttribute="bottom" constant="26" id="dEN-kV-FZy"/>
                <constraint firstItem="28c-Sm-goA" firstAttribute="leading" secondItem="wMA-ce-BpR" secondAttribute="trailing" constant="10.5" id="dHm-KH-odx"/>
                <constraint firstItem="UW9-5q-MVS" firstAttribute="centerY" secondItem="85B-aE-ufB" secondAttribute="centerY" id="dK5-IG-4Yj"/>
                <constraint firstItem="TkC-iU-DTo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ewN-Ql-ExI"/>
                <constraint firstItem="mwf-S2-1dd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="gGt-BF-1AS"/>
                <constraint firstItem="PjE-lf-ZnU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hEO-dA-nKy"/>
                <constraint firstItem="TkC-iU-DTo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hJP-Zs-YFZ"/>
                <constraint firstItem="V6x-lm-LiA" firstAttribute="leading" secondItem="85B-aE-ufB" secondAttribute="leading" id="hT4-AR-3QF"/>
                <constraint firstItem="V6x-lm-LiA" firstAttribute="top" secondItem="85B-aE-ufB" secondAttribute="bottom" constant="22" id="iI7-bV-1zL"/>
                <constraint firstItem="UW9-5q-MVS" firstAttribute="leading" secondItem="85B-aE-ufB" secondAttribute="trailing" constant="10.5" id="iPh-w8-AQ7"/>
                <constraint firstItem="4bd-eI-irc" firstAttribute="leading" secondItem="ANC-xU-V17" secondAttribute="trailing" constant="10" id="jpe-J1-1Ou"/>
                <constraint firstItem="wMA-ce-BpR" firstAttribute="centerY" secondItem="28c-Sm-goA" secondAttribute="centerY" id="lbF-LR-9T9"/>
                <constraint firstItem="ANC-xU-V17" firstAttribute="leading" secondItem="mwf-S2-1dd" secondAttribute="leading" id="mrX-Wy-u1X"/>
                <constraint firstItem="PjE-lf-ZnU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sFn-ic-TXz"/>
                <constraint firstItem="4bd-eI-irc" firstAttribute="centerY" secondItem="ANC-xU-V17" secondAttribute="centerY" id="tem-Da-f5U"/>
                <constraint firstItem="85B-aE-ufB" firstAttribute="leading" secondItem="fXz-1X-N3Y" secondAttribute="leading" id="tz4-ic-3Ck"/>
                <constraint firstItem="udG-C9-Lw5" firstAttribute="centerY" secondItem="fXz-1X-N3Y" secondAttribute="centerY" id="y9U-dv-K3u"/>
            </constraints>
            <point key="canvasLocation" x="113.04347826086958" y="72.991071428571431"/>
        </view>
    </objects>
    <designables>
        <designable name="PjE-lf-ZnU">
            <size key="intrinsicContentSize" width="960" height="796"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="2400" height="1800"/>
        <image name="notFound" width="960" height="796"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
